# Jmw.AppInitializer

./: Directory.Build.props  Directory.Build.targets  Jmw.AppInitializer.sln  LICENSE  stylecop.ruleset
.github/workflows/: build.yml
Jmw.AppInitializer/: AppInitializer.cs  AppInitializerConfiguration.cs  IInitializer.cs  Jmw.AppInitializer.csproj
Jmw.AppInitializer/Extensions/: AppInitializerServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs
Jmw.AppInitializer/Initializers/: FunctionInitializer.cs  TypeInitializer.cs
src/Jmw.AppInitializer/: AppInitializer.cs  AppInitializerConfiguration.cs  IInitializer.cs  InitializerHistory.cs  InitializerStatus.cs  InitializerTrial.cs  Jmw.AppInitializer.csproj
src/Jmw.AppInitializer.AspNetCore/: AppInitializerMiddleware.cs  Jmw.AppInitializer.AspNetCore.csproj  Program.cs
src/Jmw.AppInitializer.AspNetCore/Controllers/: AppInitializerController.cs
src/Jmw.AppInitializer.AspNetCore/DTO/: AppInitializerStatus.cs  InitializerExecution.cs  InitializerTrial.cs
src/Jmw.AppInitializer.AspNetCore/Extensions/: AppInitializerHealthCheckExtensions.cs  ApplicationBuilderExtensions.cs  MvcCoreMvcBuilderExtensions.cs
src/Jmw.AppInitializer.AspNetCore/Health/: AppInitializerHealthCheck.cs
src/Jmw.AppInitializer.AspNetCore/Properties/: launchSettings.json
src/Jmw.AppInitializer/Extensions/: AppInitializerServiceCollectionExtensions.cs
src/Jmw.AppInitializer/Factories/: DIFactory.cs  Factory.cs  InstanceFactory.cs
