<Project>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>